# hayya

./: DEPLOYMENT_COMPLETE.txt  DEPLOYMENT_COMPLETE_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.txt  DEPLOYMENT_SUCCESS_REPORT.md  FIXED_APKS_DEPLOYMENT_COMPLETE.md  FIXES_APPLIED.md  QUICK_START_DEPLOYMENT.md  README.md  README_FIXES.md  START_HERE.md  SUMMARY.md  android.key  browser.key  server.key
.github/workflows/: build-apks.yml  build-rider-driver-apks.yml  build_apk.yml  firebase-setup.yml  flutter-apk-build.yml  gcp-create-keys.yml  gcp-setup.yml  ops.yml  persist-pubspec-pins.yml
deploy/: DEPLOYMENT_LOG.md  DEPLOYMENT_MANIFEST.md  RSYNC_TO_VPS.sh  SETUP_NOTES.md  VPS_DEPLOYMENT_COMMANDS.sh  env.append.sample
deploy/examples/: LaravelFcmService.php  services.php.append
deploy/outputs/firebase_configs/: google-services-com.hayyaride.rider.json
deploy/scripts/: clear_admin_cache.sh  clear_cache.sh  deploy_flutter_fixes.sh  fix_gcp_maps_api.sh  test_auth_routes.sh  test_fcm_legacy.sh  test_fcm_v1.sh  update_env.sh
driver/: pubspec.yaml
driver/android/: build.gradle
driver/android/app/: build.gradle
driver/android/app/src/main/: AndroidManifest.xml
driver/lib/functions/: functions.dart
driver/lib/utils/: safe.dart
rider/: pubspec.yaml
rider/android/: build.gradle
rider/android/app/: build.gradle
vps/driver/: pubspec.yaml
vps/driver/lib/functions/: functions.dart
vps/rider/: pubspec.yaml
vps/rider/android/app/: build.gradle
vps/rider/lib/functions/: functions.dart
vps_sync/admin/views/: fleet-owner-dashboard.blade.php  track-req.blade.php  track-request.blade.php
vps_sync/admin/views/admin/: driver-profile-dashboard-view-open.blade.php  driver-profile-dashboard.blade.php  email_send.blade.php  emaildetails.blade.php  index-demo.blade.php
vps_sync/admin/views/dispatch/: home-new.blade.php  home-open.blade.php  home.blade.php  homeopen.blade.php  request_detail.blade.php
vps_sync/admin/views/dispatch-delivery/: home-new.blade.php  home.blade.php  request_detail.blade.php
vps_sync/admin/views/dispatch-new/: assign-driver.blade.php  book-later.blade.php  book-ride.blade.php  detailed-view.blade copy.php  detailed-view.blade.php  home.blade.php
vps_sync/admin/views/web-booking/: track-request.blade.php  web-booking-details.blade.php  web_booking.blade.php
vps_sync/driver/: pubspec.yaml
vps_sync/driver/lib/: main.dart
vps_sync/rider/: pubspec.yaml
vps_sync/rider/lib/: main.dart
(+51 files in other folders)
